ALPACA_API_KEY="PKV633PB3789F82D4DZC"
ALPACA_SECRET_KEY="tOrPN9f8vjbYSsw0KJ3CU7ebLnOf6JddJ0rzwAlh"

QUANDL_API_KEY="6MPFDJyWxEiMKTGWpc4Y"

MAPBOX_API_KEY="pk.eyJ1Ijoic2hpc2hpcnN1bWFuIiwiYSI6ImNrcTN0cmx3cDExZnUydnFwY3F6NXV0d28ifQ.V0y0EhBsh8ne7Zdf2QW75g"